.side-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto';
    gap: 10px;
    position: relative;
}

.side-heading {
    font-weight: 100;
    font-size: 2rem;
    margin: 1.5rem 0.5rem;
    padding: 1rem;
}

.scrolling {
    overflow-y: auto;
    height: 35rem;
    padding: 1rem;
}


.group-list {
    width: 22rem;
}

.each-group-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    cursor: pointer;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    margin: 0.7rem 0rem;
    border-radius: 0.5rem;
}

.each-group-item:hover {
    background-color: #2F2F2F;
    opacity: 20%;
    color: white;
    transition: all 0.5s ease-in-out;
}

.each-group-name {
    font-size: 1.3rem;
    font-weight: 500;
    margin: auto 1rem;
}

.group-name-logo {
    height: 3rem;
    width: 3rem;
    margin: auto 1rem;
    border-radius: 100%;
    border: 1px solid lightblue;
    background-color: lightblue;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    font-size: 1rem;
}

.img-container {
    width: 4rem;
    height: 4rem;
    background-color: #16008B;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 38rem;
    left: 22rem;
    cursor: pointer;
}


/** Media queries**/

@media only screen and (max-width: 820px){
    .side-container{
        height: 100%;
        width: 100%;
    }

    .scrolling{
            height: 47rem;
    }

    .img-container{
        top : 85%;
        left: 75%;
    }
}


@media only screen and (min-width: 500px) and (max-width: 820px){
     .img-container{
        top: 76%;
        left: 65%;
     }
}